{
  "name": "familymart-map",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "update:stores": "node --experimental-strip-types scripts/update-store-directory.ts",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "preact": "^10.27.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "jsdom": "^27.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
